<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team_Project</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header_styles.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css">
    
</head>
<style>

  body {
    height: 100vh;
    display: flex;
    background-image: url('image/5033917.jpg');
    font-family: "GalmuriMono9", monospace;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    font-weight: 200;
  }

  header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: black;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: 60px;
        background-image: url('image/9.png'); 
    }

    .main {
    width: 70%;
    height: 75%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in 0.1s;
  }
  
  .sign-up {
    display: flex;
    opacity: 1;
    width: 100%;
    height: 100%;
  }

  .signup-left {
    width: 50%;
    opacity: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    font-size: 14px;
    background: rgba(249, 63, 75, 0.704);
    border-radius: 10px 0 0 10px;
    transition: all 0.5s ease-in 0.2s;
  }

  .signup-left h1 {
    font-size: 21px;
    font-family: "Abril Fatface", cursive;
    letter-spacing: 2px;
  }

  .signup-left h1,
  .signup-left div,
  .signup-left h3,
  .signup-left p {
    color: rgb(255, 255, 255);
  }

  .signup-left h3 {
    font-size: 2.2em;
  }

  .btn-back {
    align-self: flex-start;
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }

  .angle-left-color {
    color: rgb(255, 255, 255);
    margin-right: 5px;
  }

  .form-area {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 20%;
    height: 60%;
    padding: 20px 0;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 2;
    opacity: 1;
  }

  .organize-form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
  }

  .organize-form h2 {
    font-size: 1.4em;
    font-weight: normal;
  }

  .organize-form h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background: rgb(249, 63, 76);
    margin: 0 auto;
  }

  .organize-form p a {
    color: rgb(249, 63, 76);
    text-decoration: none;
    font-weight: bold;
  }

  .form {
    width: 85%;
  }

  .form-field {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin-bottom: 10px;
  }

  .input-group {
    display: flex;
    align-items: center;
  }

  .input-group input {
    flex: 1;
  }

  .form-field input {
    border: none;
    padding: 5px;
    border-bottom: 1px solid rgba(116, 116, 116, 0.44);
    height: 30px;
    transition: border-bottom 0.1s ease-in-out 0.1s;
  }

  .form-field input:focus {
    border-bottom: 1px solid rgb(249, 63, 76);
  }

  .form-field label {
    position: relative;
    top: 25px;
    left: 5px;
    cursor: text;
    transition: all 0.2s ease-in-out 0.1s;
    color: rgba(116, 116, 116, 0.44);
    user-select: none;
  }

  input:placeholder-shown+label {
    opacity: 0;
    visibility: hidden;
  }

  .btn-sign {
    border: none;
    background: rgb(249, 63, 76);
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.1s ease 0.1s;
  }

  .btn-sign:hover {
    background: rgb(230, 57, 69);
  }

  .btn-check {
    border: none;
    background: rgb(249, 63, 76);
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    /* 조정된 패딩 값 */
    margin-top: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.1s ease 0.1s;
  }

  .btn-check:hover {
    background: rgb(230, 57, 69);
  }

  .signup-right {
    width: 50%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.591);
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-end;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 235% 50%;
    opacity: 1;
  }

  .bars-style {
    color: rgb(249, 63, 76);
    cursor: pointer;
    font-size: 16px;
  }

  .hidden {
    display: none;
  }

  @media (max-width: 768px) {
    .btn-check {
      padding: 8px 15px;
    }
  }

  @media (max-width: 1023px) {
    .main {
      width: 100%;
      height: 100%;
    }

    .home,
    .signup-left {
      border-radius: 0;
    }

    .form-area {
      left: 35%;
      width: 30%;
      height: 70%;
    }
  }

  @media (max-width: 768px) {
    .form-area {
      left: 20%;
      width: 60%;
    }

    .wc_message {
      opacity: 0;
      transition: opacity .1s;
    }
  }

  @media (max-width: 375px) {
    .form-area {
      left: 10%;
      width: 80%;
    }
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 60px;
    background-image: url('image/9.png');
  }
  
</style>


<body>
  <header>
    <div class="header-container">
        <img src="image/GamebitLogo.png" alt="Nintendo Logo" class="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">홈</a>
                    <div class="dropdown"></div>
                </li>
                <li>
                    <a href="#">게임</a>
                    <div class="dropdown">
                        <a href="win.html">명예의 전당</a>
                        <a href="#">Subitem 2</a>
                        <a href="#">랭킹</a>
                    </div>
                </li>
                <li>
                    <a href="board.html">게시판</a>
                    <div class="dropdown">
                        <a href="board.html">게시판</a>
                        <a href="#">Q&A</a>
                        <a href="#">공지사항</a>
                    </div>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                    <div class="dropdown">
                        <a href="#">내 정보 수정</a>
                    </div>
                </li>
                <li>
                    <a href="#">관리자 페이지</a>
                    <div class="dropdown">
                        <a href="#">대시보드</a>
                        <a href="#">통계</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="header-buttons">
            <button class="login-button" onclick="location.href='join.html'">Login</button>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</header>
  <main class="main">
    <section class="sign-up">
      <article class="signup-left">
        <h1></h1>
        <div class="wc_message"></div>
      </article>
      <article class="form-area">
        <div class="organize-form form-area-signin">
          <h2>SIGN IN</h2>
          <form class="form">
            <div class="form-field">
              <label for="email-in"></label>
              <input type="text" name="email_in" id="email-in" placeholder="이메일 입력" />
            </div>

            <div class="form-field">
              <label for="password-in"></label>
              <input type="password" name="password_in" id="password-in" placeholder="비밀번호 입력" />
            </div>

            <button class="btn-sign btn-in">Sign In</button>
          </form>
          <p>Haven't an account? <a href="#" class="link-up">Sign Up</a></p>
        </div>
        <div class="organize-form form-area-signup hidden">
          <h2>SIGN UP</h2>
          <form class="form">
            <div class="form-field">
              <label for="username"></label>
              <div class="input-group">
                <input type="text" id="username" placeholder="아이디 입력" />
                <button class="btn-check">중복 검사</button>
              </div>
            </div>
            <div class="form-field">
              <label for="password"></label>
              <input type="password" id="password" placeholder="비밀번호 입력" />
            </div>
            <div class="form-field">
              <label for="password-confirm"></label>
              <input type="password" id="password-confirm" placeholder="비밀번호 확인" />
            </div>
            <div class="form-field">
              <label for="email"></label>
              <input type="email" id="email" placeholder="이메일 입력" />
            </div>
            <div class="form-field">
              <label for="phone"></label>
              <input type="tel" id="phone" placeholder="전화번호 입력" />
            </div>
            <div class="form-field">
              <label for="nickname"></label>
              <input type="text" id="nickname" placeholder="닉네임 입력" />
            </div>
            <div class="form-field">
              <label for="birthdate"></label>
              <input type="date" id="birthdate" placeholder="생년월일 입력" />
            </div>
            <button class="btn-sign btn-up">회원 가입</button>
          </form>
          <p>Have an account? <a href="#" class="link-in">Sign In</a></p>
        </div>
      </article>
      <article class="signup-right">
        <i class="fas fa-2x fa-bars bars-style"></i>
      </article>
    </section>
  </main>
  <script>
    document.querySelector('.link-up').addEventListener('click', function () {
      document.querySelector('.form-area-signin').classList.add('hidden');
      document.querySelector('.form-area-signup').classList.remove('hidden');
    });

    document.querySelector('.link-in').addEventListener('click', function () {
      document.querySelector('.form-area-signup').classList.add('hidden');
      document.querySelector('.form-area-signin').classList.remove('hidden');
    });
  </script>
</body>

</html>